C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F01_Data_Cleaning.R="A74A8526"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F02_Spatial_Data_Filtering.R="2A5A87A9"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F02_Temporal_Data_Filtering.R="3AF5360D"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F03_Spatial_Environmental_Variables.R="F1ACB7FD"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F04_Spatial_Weighted_Correlation.R="F3946A45"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F04_Temporal_Effect_Size.R="52D15DFF"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F04_Temporal_Weighted_Correlation.R="60ACD194"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F05_Spatial_Effect_Size.R="B65B0EBF"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F05_Temporal_Effect_Size.R="77E47C32"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F06_Spatial_Phylogeny_OTL.R="C0E05817"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F06_Temporal_Phylogeny_OTL.R="87D43783"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F07_Spatial_Meta_Analysis.R="5ABA2B49"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F07_Temporal_Meta_Analysis.R="AADDABBC"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F08_Spatial_Meta_Regression.R="6FDB19B0"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F08_Temporal_Meta_Regression.R="328916EA"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F09_Spatial_Model_Figures.R="6E0BCB81"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F09_Temporal_Model_Figures.R="F637E3B5"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2F10_Fig_1.R="C36AD377"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F02_Spatial_Data_Filtering.R="973D3279"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F03_Spatial_Environmental_Variables.R="505EE5D9"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F04_Spatial_Weighted_Correlation.R="348DDF00"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F05_Spatial_Effect_Size.R="82E234A7"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F06_Spatial_Phylogeny_OTL.R="C55B0802"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F07_Spatial_Meta_Analysis.R="113C33B9"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F08_Spatial_Meta_Regression.R="8A854629"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FSpatial%20analysis%2F09_Spatial_Model_Figures.R="98F91109"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F02_Temporal_Data_Filtering.R="0E24DA27"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F03_Temporal_Weighted_Correlation.R="7D3CF334"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F04_Temporal_Effect_Size.R="F355DA93"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F05_Temporal_Phylogeny_OTL.R="A2BA1BF3"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F06_Temporal_Meta_Analysis.R="4F29D296"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F07_Temporal_Meta_Regression.R="15AEC201"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F08_Temporal_Model_Figures.R="D17C2BC6"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FEuropean-Bats-and-Climate-Change%2FBats_morphology%2FScripts%2FTemporal%20analysis%2F09_Temporal_Model_Figures.R="08E51828"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F01_Data_Cleaning.R="C290F28F"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F01_Spatial_Environmental_Variables.R="71D894B9"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F01_Spatial_Weighted_Correlation.R="7FFF0BEE"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F01_Temporal_Weighted_Correlation.R="BCCB2094"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F02_Spatial_Data_Filtering.R="0CE49336"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F02_Spatial_Effect_Size.R="EF7C4147"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F02_Spatial_Weighted_Correlation.R="92F9C88A"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F02_Temporal_Data_Filtering.R="A2A90364"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F02_Temporal_Effect_Size.R="9C54249A"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F03_Spatial_Environmental_Variables.R="25A0F1AA"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F03_Spatial_Phylogeny_OTL.R="AFCB45AB"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F03_Temporal_Phylogeny_OTL.R="719793C9"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F04_Spatial_Meta_Analysis.R="517B5307"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F04_Spatial_Weighted_Correlation.R="E12F7126"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F04_Temporal_Meta_Analysis.R="B40F7828"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F04_Temporal_Weighted_Correlation.R="A898A49A"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F05_Spatial_Effect_Size.R="8F7C7C02"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F05_Spatial_Meta_Regression.R="6582A9CD"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F05_Temporal_Effect_Size.R="07F1240E"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F05_Temporal_Meta_Regression.R="4BA96861"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F06_Spatial_Model_Figures.R="4E0FE555"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F06_Spatial_Phylogeny_OTL.R="422729DE"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F06_Temporal_Model_Figures.R="191F0516"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F06_Temporal_Phylogeny_OTL.R="55AC257A"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F07_Figure_1.R="AB5EEBC5"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F07_Spatial_Meta_Analysis.R="4DB066BA"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F07_Temporal_Meta_Analysis.R="ED18BDC9"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F08_Spatial_Meta_Regression.R="79C93D12"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F08_Temporal_Meta_Regression.R="BDCDC2FE"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F09_Spatial_Model_Figures.R="01BDE547"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F09_Temporal_Model_Figures.R="345F9196"
C%3A%2FUsers%2Flau-r%2FDocuments%2FGitHub%2FThe-effects-of-climate-on-bat-morphology-across-space-and-time%2FBats_morphology%2FScripts%2F10_Fig_1.R="ED11CDFD"
C%3A%2FUsers%2Flau-r%2FDropbox%2FSTSM-Spatial_Data%2Fscripts%2FSpatial%2F05_Spatial_Effect_Size.R="895AE8AA"
C%3A%2FUsers%2Flau-r%2FDropbox%2FSTSM-Spatial_Data%2Fscripts%2FSpatial%2F07_Spatial_Meta_Analysis.R="0AA43DFB"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FBats_morphology%2FScripts%2FMeta_regression_rFAL-rBM.R="250B0213"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FBats_morphology%2FScripts%2FSpatial%2F06_Spatial_Phylogeny_OTL.R="A9A181BF"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FBats_morphology%2FScripts%2FSpatial%2F07_Spatial_Meta_Analysis.R="0E868F3D"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FBats_morphology%2FScripts%2FTemporal%2F08_Temporal_Model_Figures.R="5991A6EB"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FBats_morphology%2Ftemporal%20bm-fal%20metaregression.R="29D3D39A"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2F01_Data_Cleaning.R="C9ADB181"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2F10_First_Figure.R="8C4560EC"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F02_Spatial_Data_Filtering.R="44FDC5E7"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F03_Spatial_Environmental_Variables.R="FF1C9291"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F04_Spatial_Weighted_Correlation.R="C18D9E55"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F05_Spatial_Effect_Size.R="A1A20A71"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F06_Spatial_Phylogeny_OTL.R="8BBAE18B"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F07_Spatial_Meta_Analysis.R="F0090279"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F08_Spatial_Meta_Regression.R="1F06437E"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FSpatial%2F09_Spatial_Model_Figures.R="86A584C1"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F02_Temporal_Data_Filtering.R="A937766C"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F03_Temporal_Weighted_Correlation.R="D1108EF7"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F04_Temporal_Effect_Size.R="72591CB0"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F05_Temporal_Phylogeny_OTL.R="5E6D6D71"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F06_Temporal_Meta_Analysis.R="025C1F5D"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F07_Temporal_Meta_Regression.R="BEB0CBAD"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FCLIMBATS%2FScripts%2FTemporal%2F08_Temporal_Model_Figures.R="FDA4C18C"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FPhd%2FNEOPRIMPART%2FScripts%2F01_Data_Cleaning.R="EAF2E2BA"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FSTSM%20Climbats%2Faltro%2FSpatial_data_Laura%2Fscripts%2F03_Correlation.R="CFF12120"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FSTSM%20Climbats%2Faltro%2Fprova%20analisi%20temporale%20nuova.R="0417B2AC"
C%3A%2FUsers%2Flau-r%2FOneDrive%2FDesktop%2FScripts%2Fscript_non_usati.R="49082220"
